#我本地改了redis监听端口 默认是6379
#redis.host=127.0.0.1
#redis.port=9988

#测试环境
redis.host=127.0.0.1
redis.port=6379

#生产环境
#redis.host=172.18.161.18
#redis.port=6379

redis.pass=

redis.maxTotal=600
redis.maxIdle=300
redis.minIdle=8
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
#Idle时进行连接扫描
redis.testWhileIdle=true
#表示idle object evitor两次扫描之间要sleep的毫秒数
redis.timeBetweenEvictionRunsMillis=30000
#表示idle object evitor每次扫描的最多的对象数
redis.numTestsPerEvictionRun=10
#表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐；这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义
redis.minEvictableIdleTimeMillis=60000