# bj

./: cc.txt  zz.txt
ssmDemo/: README.en.md  README.md  pom.xml
ssmDemo/src/main/java/com/xkygame/sql/: AgreeRecord.sql  Appointment.sql  Appointment_update_2019-03-23.sql  Appointment_update_2019-03-25.sql  Appointment_update_2019-04-10.sql  Appointment_update_2019-04-25.sql  BaseData.sql  Cooperation.sql  Coupon.sql  CouponUser.sql  CouponUser_update_2019-03-19.sql  CouponUser_update_2019-03-20.sql  CouponUser_update_2019-04-11.sql  Coupon_update_2019-03-19.sql  Coupon_update_2019-03-20.sql  Custom.sql  DiskSpace.sql  DownloadRecord.sql  DownloadRecord_update_2019-03-13.sql  Interest.sql  InterestUser.sql  InterestUser_update_2019-03-23.sql  MemberPacket.sql  OrderItem.sql  OrderItem_update_2019-04-11.sql  OrderItem_update_2019-05-08.sql  OrderItem_update_2019-05-09.sql  ProfessionUser.sql  Professional.sql  ProfitOrder.sql  ProfitOrder_update_2019-03-20.sql  ProfitOrder_update_2019-05-08.sql  ShoppingCart.sql  User_update_2019-03-21.sql  WithDrawRecord.sql  WithDrawRecord_update_2019-04-01.sql  sql.sql
ssmDemo/src/main/java/com/xkygame/ssm/annotation/: AccessLimit.java  NewMsg.java  RequestLimit.java  SystemControllerLog.java  SystemServiceLog.java  UserControllerLog.java
ssmDemo/src/main/java/com/xkygame/ssm/aspect/: SystemLogAspect.java
ssmDemo/src/main/java/com/xkygame/ssm/controller/admin/: AdminArticleCtrl.java  AdminIndexController.java  AdminLoginCtrl.java
ssmDemo/src/main/java/com/xkygame/ssm/controller/admin/shiro/: AdminRealm.java
ssmDemo/src/main/java/com/xkygame/ssm/dao/: AdminDao.java  AdminRoleDao.java  ArticleDao.java  LogDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java
ssmDemo/src/main/java/com/xkygame/ssm/dto/: CountDataDto.java  Permiss2Dto.java  Permiss3Dto.java  PermissDto.java  PermissionDto.java  RoleDto.java
ssmDemo/src/main/java/com/xkygame/ssm/filter/: RequestWrapper.java  ShiroFilter.java  XXSFilter.java
ssmDemo/src/main/java/com/xkygame/ssm/model/: Admin.java  AdminRole.java  Articles.java  CodeEnums.java  CommonPre.java  DataRes.java  LogInfo.java  PageInfo.java  Permission.java  Role.java  RolePermission.java  SessionUser.java
ssmDemo/src/main/java/com/xkygame/ssm/service/: AdminRoleService.java  AdminService.java  ArticleService.java  LogService.java  PermissionService.java  RolePermissionService.java  RoleService.java
ssmDemo/src/main/java/com/xkygame/ssm/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  ArticleServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
ssmDemo/src/main/java/com/xkygame/ssm/utils/: CommonUtil.java  DateUtil.java  FileFolderUtil.java  GUID.java  JodaTimeUtil.java  MD5.java  Md5Encrypt.java  MyX509TrustManager.java  NameTransUtil.java
ssmDemo/src/main/resources/: spring-mvc.xml  spring-shiro.xml
ssmDemo/src/main/resources/mapping/: RoleMapper.xml
ssmDemo/src/main/webapp/: index.jsp
ssmDemo/src/main/webapp/WEB-INF/: web.xml
ssmDemo/src/main/webapp/WEB-INF/jsp/: adminnotallow.jsp  adminnotlogin.jsp
ssmDemo/src/main/webapp/WEB-INF/jsp/manager/: articles-update.jsp  main.jsp
ssmDemo/src/main/webapp/WEB-INF/jsp/manager/common/: head.jsp
ssmDemo/src/main/webapp/statics/business/js/: main.js
ssmDemo/src/main/webapp/statics/common/bootstrap/css/: bootstrap-overrides.css  elements.css
ssmDemo/src/main/webapp/statics/css/: signin.css
ssmDemo/src/main/webapp/statics/h-ui/css/: H-ui.min.css
ssmDemo/src/main/webapp/statics/lib/echarts/4.1.0.rc2/: echarts.js
ssmDemo/src/main/webapp/statics/lib/jquery.validation/1.14.0/: additional-methods.js
ssmDemo/src/test/java/com.xkygame.ssm/base/: BaseTest.java
