driverClasss=com.mysql.jdbc.Driver

#线上数据库
#jdbcUrl=jdbc:mysql://39.108.83.198:3306/e_securitymark?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username=esmark
#password=5149330

#测试服数据库
#jdbcUrl=jdbc:mysql://119.23.109.146:3306/e_securitymark?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username=esmark
#password=5149330

#本地数据库
jdbcUrl=jdbc:mysql://localhost:3306/e_securitymark?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=123456


#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=1814400
